# JWT Configuration
JWT_SECRET=88888888
JWT_EXPIRATION=3600000

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_management
SPRING_DATASOURCE_USERNAME=new_user
SPRING_DATASOURCE_PASSWORD=88888888